<?php

return [
    "otp is not correct or expired" => "otp is not correct or expired",
    "otp verified successfully" => "otp verified successfully",
    "otp sent successfully" => "otp sent successfully",
    "password updated successfully" => "password updated successfully",
    "phone number must equal 9 digits" => "phone number must equal 9 digits",
    "account not found" => "account not found",
    "wallet recharge proccess declined" => "wallet recharge proccess declined",
    "wallet recharge proccess cancelled" => "wallet recharge proccess cancelled",
    "wallet recharged successfully" => "wallet recharged successfully",
    "amount" => "amount",
    "price" => "price",
    "email confirmation" => "email confirmation",
    "Verifiy Your Email" => "Verifiy Your Email",
    "your otp is" => "your otp is",
    "best regards" => "best regards",
    "you dont have enough money in your wallet !" => "you dont have enough money in your wallet !",
    "Reset Password" => "Reset Password",
    "send_quotation_notification" => ":name sent a quote for your request",
    "new quotation" => "new quotation",
    "SAR" => "SAR",
    "supplier phone" => "supplier phone",
    "supplier email" => "supplier email",
    "quotation title" => "quotation title",
    "quotation price" => "quotation price",
    "quotation description" => "quotation description",
    "request url" => "request url",
    "accepted successfully" => "accepted successfully",
    "buyer phone" => "buyer phone",
    "buyer email" => "buyer email",
    "accept_quotation_message" => ":name accept your quotation",
    "quotation url" => "quotation url",
    "url" => "url",
    "send_new_message_notification" => "you have a new message from :name",
    "email exists" => "email exists",
    "name" => "name",
    "quantity" => "quantity",
    "description" => "description",
    "country" => "country",
    "quotation sent successfully" => "quotation sent successfully",
    "unit price" => "unit price",
    "please choose at least one product" => "please choose at least one product",
    "please price at least one product" => "please price at least one product",
    "quotation updated successfully" => "quotation updated successfully",
    "logo" => "logo",
    "update_quotation_reply_notification" => ":name update his reply for your quotation",
    "supplier accepted successfully" => "supplier accepted successfully",
    "supplier_accepted_message" => "You have been accepted into :websiteName website",
    "login url" => "login url",
    "taseer" => "taseer",
    "activity deleted successfully" => "activity deleted successfully",
    "country deleted successfully" => "country deleted successfully",
    "country code" => "country code",
    "city deleted successfully" => "city deleted successfully",
    "neighbourhood deleted successfully" => "neighbourhood deleted successfully",
    "city" => "city",
    "settings updated successfully" => "settings updated successfully",
    "admin deleted successfully" => "admin deleted successfully",
    "reply undo accept successfully" => "reply undo accept successfully"



];
