<mxfile host="Electron" modified="2023-12-13T13:34:00.262Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="gZLS3LzbXs2YtjllteuQ" version="21.5.0" type="device">
  <diagram name="Page-1" id="Zn51DEdEa5nyNCJD8_h7">
    <mxGraphModel dx="9351" dy="2825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-11" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="60" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-12" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-11" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-16" value="+ email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-11" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-17" value="+ phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-11" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PyQ7AgOXYM5JyT4isBlk-11" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-18" value="Supplier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="260" width="220" height="216" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-35" value="+ commericalRecordNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-18" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-41" value="+ commercialRecordImage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-18" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b_lAWqzfYTKg2eAhF0Yr-1" value="+ address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-18" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-44" value="+ activityDescription" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-18" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-36" value="+ image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-18" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-37" value="+ lat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-18" vertex="1">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-40" value="+ lng" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-18" vertex="1">
          <mxGeometry y="182" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PyQ7AgOXYM5JyT4isBlk-18" vertex="1">
          <mxGeometry y="208" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-23" value="Buyer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="260" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="b_lAWqzfYTKg2eAhF0Yr-2" value="+ address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-23" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-24" value="+ lat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-23" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-25" value="+ lng" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-23" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-26" value="+ image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-23" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PyQ7AgOXYM5JyT4isBlk-23" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-28" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PyQ7AgOXYM5JyT4isBlk-18" target="PyQ7AgOXYM5JyT4isBlk-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <mxPoint x="530" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-34" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PyQ7AgOXYM5JyT4isBlk-23" target="PyQ7AgOXYM5JyT4isBlk-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="340" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-46" value="Activity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="59" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-47" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-46" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PyQ7AgOXYM5JyT4isBlk-46" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-59" value="UserActivity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="172" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-60" value="+ createdData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PyQ7AgOXYM5JyT4isBlk-59" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PyQ7AgOXYM5JyT4isBlk-59" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-62" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.006;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PyQ7AgOXYM5JyT4isBlk-11" target="PyQ7AgOXYM5JyT4isBlk-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="300" as="sourcePoint" />
            <mxPoint x="690" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="74" />
              <mxPoint x="560" y="74" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-63" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="PyQ7AgOXYM5JyT4isBlk-62" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-64" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="PyQ7AgOXYM5JyT4isBlk-62" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PyQ7AgOXYM5JyT4isBlk-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PyQ7AgOXYM5JyT4isBlk-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="310" as="sourcePoint" />
            <mxPoint x="670" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-1" value="Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="-290" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-2" value="+ title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0H6_3LuyySoZYE-pXto-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-3" value="+ description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0H6_3LuyySoZYE-pXto-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="x0H6_3LuyySoZYE-pXto-1" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-9" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PyQ7AgOXYM5JyT4isBlk-11" target="x0H6_3LuyySoZYE-pXto-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="-30" as="sourcePoint" />
            <mxPoint x="470" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-10" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="x0H6_3LuyySoZYE-pXto-9" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-11" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="x0H6_3LuyySoZYE-pXto-9" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-16" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="x0H6_3LuyySoZYE-pXto-1" target="PyQ7AgOXYM5JyT4isBlk-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="-70" as="sourcePoint" />
            <mxPoint x="770" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-17" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="x0H6_3LuyySoZYE-pXto-16" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-18" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="x0H6_3LuyySoZYE-pXto-16" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-19" value="user has many activities" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-20" value="user has many services" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="-220" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-21" value="service has many acitvites" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="-110" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="x0H6_3LuyySoZYE-pXto-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-100" as="sourcePoint" />
            <mxPoint x="950" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-23" value="ServiceActivity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="-115" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-24" value="+ createdData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0H6_3LuyySoZYE-pXto-23" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x0H6_3LuyySoZYE-pXto-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="x0H6_3LuyySoZYE-pXto-23" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oZ42pFr4XDYOVbT3j8_Y-1" value="Country" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="63" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="oZ42pFr4XDYOVbT3j8_Y-2" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oZ42pFr4XDYOVbT3j8_Y-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oZ42pFr4XDYOVbT3j8_Y-3" value="+ code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oZ42pFr4XDYOVbT3j8_Y-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oZ42pFr4XDYOVbT3j8_Y-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oZ42pFr4XDYOVbT3j8_Y-1" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oZ42pFr4XDYOVbT3j8_Y-5" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.006;exitY=-0.051;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="oZ42pFr4XDYOVbT3j8_Y-2" target="PyQ7AgOXYM5JyT4isBlk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="80" as="sourcePoint" />
            <mxPoint x="620" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZ42pFr4XDYOVbT3j8_Y-6" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="oZ42pFr4XDYOVbT3j8_Y-5" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZ42pFr4XDYOVbT3j8_Y-7" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="oZ42pFr4XDYOVbT3j8_Y-5" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZ42pFr4XDYOVbT3j8_Y-8" value="country has many users" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="60" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-1" value="ServiceQuotation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-500" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-2" value="+ title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-3" value="+ amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-4" value="+ description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-6" value="Wallet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="-500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-8" value="+ amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-6">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-11" value="WalletTransaction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-280" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-12" value="+ type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-11">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-13" value="+ amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-11">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-11">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-16" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" target="zvBKjTgkPysL2VeD1i4c-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="60" as="sourcePoint" />
            <mxPoint x="329" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-17" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-16">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-18" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-19" value="user has many service quotation" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="-400" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-23" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x0H6_3LuyySoZYE-pXto-1" target="zvBKjTgkPysL2VeD1i4c-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="-362" as="sourcePoint" />
            <mxPoint x="950" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-24" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-23">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-25" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-23">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-26" value="service it has many&amp;nbsp; quotation" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="990" y="-440" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-27" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PyQ7AgOXYM5JyT4isBlk-11" target="zvBKjTgkPysL2VeD1i4c-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="70" as="sourcePoint" />
            <mxPoint x="370" y="-451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-28" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-27">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-29" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-27">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-30" value="user has one wallet" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="-187" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-31" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PyQ7AgOXYM5JyT4isBlk-11" target="zvBKjTgkPysL2VeD1i4c-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="40" as="sourcePoint" />
            <mxPoint x="30" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-32" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-31">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-33" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-31">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-34" value="user has many wallet transactions" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="-67" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-36" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zvBKjTgkPysL2VeD1i4c-11" target="zvBKjTgkPysL2VeD1i4c-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="-316" as="sourcePoint" />
            <mxPoint x="-130" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-37" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-36">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-38" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="zvBKjTgkPysL2VeD1i4c-36">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvBKjTgkPysL2VeD1i4c-40" value="wallet it has many transactions" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-250" y="-388" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
