<mxfile host="Electron" modified="2023-10-26T06:26:57.292Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="Zh37fWHFdQMSWljU8HAm" version="21.5.0" type="device">
  <diagram name="Page-1" id="nMqs0TPw7m_UK9TxJN6q">
    <mxGraphModel dx="878" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-1" value="بداية" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=20;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="5265" y="520" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="LmqgDKNG7vSiQx1K-JEj-1" target="LmqgDKNG7vSiQx1K-JEj-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5335" y="600" as="sourcePoint" />
            <mxPoint x="5340" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-5" value="زائر يزور الموقع" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5265" y="640" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="LmqgDKNG7vSiQx1K-JEj-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6010" y="800" as="sourcePoint" />
            <mxPoint x="6260" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="6280" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-12" value="إنشاء حساب كمورد" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="6190" y="910" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-14" value="إنشاء حساب كعميل" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5700" y="910" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-18" value="طلب خدمة" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5700" y="1060" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="LmqgDKNG7vSiQx1K-JEj-12" target="OWXursuf30YPNI_E8Gxk-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6150" y="940" as="sourcePoint" />
            <mxPoint x="6280" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-33" value="شحن المحفظة" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="6185" y="1690" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="LmqgDKNG7vSiQx1K-JEj-14" target="LmqgDKNG7vSiQx1K-JEj-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6340" y="980" as="sourcePoint" />
            <mxPoint x="6340" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="LmqgDKNG7vSiQx1K-JEj-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6010" y="800" as="sourcePoint" />
            <mxPoint x="6340" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5790" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="LmqgDKNG7vSiQx1K-JEj-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6390" y="1290" as="sourcePoint" />
            <mxPoint x="6280" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="6280" y="1290" />
              <mxPoint x="6280" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-39" value="إختيار خدمة" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="6190" y="1180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-42" value="قبول عرض السعر" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5700" y="1350" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmqgDKNG7vSiQx1K-JEj-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="OWXursuf30YPNI_E8Gxk-1" target="OWXursuf30YPNI_E8Gxk-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6250" y="1350" as="sourcePoint" />
            <mxPoint x="6100" y="1280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-1" value="هل يوجد مال في المحفظة؟" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=20;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="6170" y="1460" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-3" value="خصم من المحفظة" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5890" y="1475" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-4" value="عرض الخدمات" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="6190" y="1050" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="OWXursuf30YPNI_E8Gxk-4" target="LmqgDKNG7vSiQx1K-JEj-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6290" y="980" as="sourcePoint" />
            <mxPoint x="6290" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-7" value="تقديم عرض السعر" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="6185" y="1320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OWXursuf30YPNI_E8Gxk-7" target="OWXursuf30YPNI_E8Gxk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6010" y="1410" as="sourcePoint" />
            <mxPoint x="6060" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-14" value="نعم" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="6080" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-16" value="لا" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="6270" y="1570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" parent="1" source="OWXursuf30YPNI_E8Gxk-1" target="LmqgDKNG7vSiQx1K-JEj-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6010" y="1530" as="sourcePoint" />
            <mxPoint x="6060" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="LmqgDKNG7vSiQx1K-JEj-33" target="OWXursuf30YPNI_E8Gxk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6000" y="1540" as="sourcePoint" />
            <mxPoint x="6620" y="1510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="6550" y="1725" />
              <mxPoint x="6550" y="1510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-20" value="عرض جميع عروض الأسعار" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5700" y="1210" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="LmqgDKNG7vSiQx1K-JEj-18" target="OWXursuf30YPNI_E8Gxk-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5790" y="1250" as="sourcePoint" />
            <mxPoint x="5800" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWXursuf30YPNI_E8Gxk-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="OWXursuf30YPNI_E8Gxk-20" target="LmqgDKNG7vSiQx1K-JEj-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5810" y="1140" as="sourcePoint" />
            <mxPoint x="5810" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="LmqgDKNG7vSiQx1K-JEj-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5340" y="800" as="sourcePoint" />
            <mxPoint x="6010" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-13" value="نهاية" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=20;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="5560" y="2230" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="OWXursuf30YPNI_E8Gxk-3" target="drWHg7Pd6hAd3pLp65W0-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5890" y="1650" as="sourcePoint" />
            <mxPoint x="5940" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="LmqgDKNG7vSiQx1K-JEj-42" target="drWHg7Pd6hAd3pLp65W0-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5975" y="1555" as="sourcePoint" />
            <mxPoint x="5850" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-17" target="drWHg7Pd6hAd3pLp65W0-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-17" value="صفحة تسجيل الدخول" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5250" y="920" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="drWHg7Pd6hAd3pLp65W0-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5790" y="800" as="sourcePoint" />
            <mxPoint x="5900" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5340" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-25" value="بيانات تسجيل الدخول&lt;br style=&quot;font-size: 20px;&quot;&gt;رقم الهاتف&lt;br style=&quot;font-size: 20px;&quot;&gt;كلمة السر" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5380" y="1100" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-25" target="drWHg7Pd6hAd3pLp65W0-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5330" y="1560" as="sourcePoint" />
            <mxPoint x="5340" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-30" value="هل البيانات صحيحة" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=20;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="5460" y="1580" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-30" target="drWHg7Pd6hAd3pLp65W0-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5285" y="1650" as="sourcePoint" />
            <mxPoint x="5165" y="1645" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-32" value="لا" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5405" y="1610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-33" value="نعم" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5410" y="1730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-30" target="drWHg7Pd6hAd3pLp65W0-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5335" y="1730" as="sourcePoint" />
            <mxPoint x="5340" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-35" value="توجيه للصفحة الرئيسية" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5250" y="1845" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-36" value="إعادة تسجيل الدخول" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5225" y="1605" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-36" target="drWHg7Pd6hAd3pLp65W0-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5245" y="1655" as="sourcePoint" />
            <mxPoint x="4960" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5300" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-35" target="drWHg7Pd6hAd3pLp65W0-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5470" y="1620" as="sourcePoint" />
            <mxPoint x="5470" y="2075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-42" value="هل نسيت كلمة المرور؟" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4935" y="1070" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-43" value="تسجيل دخول" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5440" y="1260" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-43" target="drWHg7Pd6hAd3pLp65W0-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5640" y="1450" as="sourcePoint" />
            <mxPoint x="5470" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-63" target="drWHg7Pd6hAd3pLp65W0-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.428;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-63" target="drWHg7Pd6hAd3pLp65W0-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=90;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5247.5" y="792.5" width="15" height="480" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-67" value="إدخال رقم الهاتف" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4910" y="1200" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-42" target="drWHg7Pd6hAd3pLp65W0-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5385" y="1310" as="sourcePoint" />
            <mxPoint x="5385" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-69" value="إرسال otp" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4925" y="1350" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.458;exitY=1.041;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-67" target="drWHg7Pd6hAd3pLp65W0-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5435" y="1360" as="sourcePoint" />
            <mxPoint x="5485" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-75" value="هل otp صحيح" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=20;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="4910" y="1620" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-76" value="تحقق من&amp;nbsp; otp" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4925" y="1490" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-69" target="drWHg7Pd6hAd3pLp65W0-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5150" y="1580" as="sourcePoint" />
            <mxPoint x="5200" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-76" target="drWHg7Pd6hAd3pLp65W0-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5025" y="1420" as="sourcePoint" />
            <mxPoint x="5025" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-75" target="drWHg7Pd6hAd3pLp65W0-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4850" y="1690" as="sourcePoint" />
            <mxPoint x="4790" y="1675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-83" value="لا" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4850" y="1650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-85" value="نعم" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4960" y="1740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-75" target="drWHg7Pd6hAd3pLp65W0-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4920" y="1685" as="sourcePoint" />
            <mxPoint x="5015" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-87" value="تغيير كلمة السر" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4925" y="1800" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-88" value="إعادة إرسال otp" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4600" y="1645" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-88" target="drWHg7Pd6hAd3pLp65W0-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4920" y="1685" as="sourcePoint" />
            <mxPoint x="4770" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4740" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.274;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-87" target="drWHg7Pd6hAd3pLp65W0-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5350" y="1915" as="sourcePoint" />
            <mxPoint x="5775" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-93" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4320" y="800" as="sourcePoint" />
            <mxPoint x="5350" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.071;entryY=0.557;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-94" target="drWHg7Pd6hAd3pLp65W0-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-94" value="الملف الشخصي" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4230" y="900" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="drWHg7Pd6hAd3pLp65W0-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4320" y="800" as="sourcePoint" />
            <mxPoint x="5030" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-99" target="drWHg7Pd6hAd3pLp65W0-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-99" target="drWHg7Pd6hAd3pLp65W0-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-99" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=90;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4170" y="800" width="37.5" height="472.5" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-101" target="drWHg7Pd6hAd3pLp65W0-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-101" value="تعديل الملف الشخصي" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4330" y="1150" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-103" value="تعديل كلمة المرور" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3860" y="1150" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-106" value="إدخال كلمة المرور القديمة&amp;nbsp;&lt;br style=&quot;font-size: 20px;&quot;&gt;والجديدة" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3810" y="1290" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-103" target="drWHg7Pd6hAd3pLp65W0-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4380" y="1340" as="sourcePoint" />
            <mxPoint x="4430" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-109" value="هل كلمة المرور القديمة&lt;br style=&quot;font-size: 20px;&quot;&gt;صحيحة؟" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=20;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3800" y="1455" width="260" height="155" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.444;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-106" target="drWHg7Pd6hAd3pLp65W0-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4050" y="1580" as="sourcePoint" />
            <mxPoint x="4100" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-109" target="drWHg7Pd6hAd3pLp65W0-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3880" y="1580" as="sourcePoint" />
            <mxPoint x="3660" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-109" target="drWHg7Pd6hAd3pLp65W0-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3830" y="1520" as="sourcePoint" />
            <mxPoint x="3925" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-117" value="لا" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3750" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-118" value="نعم" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3870" y="1580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-120" value="إعادة المحاولة" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3470" y="1500" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-120" target="drWHg7Pd6hAd3pLp65W0-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3830" y="1520" as="sourcePoint" />
            <mxPoint x="3660" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3560" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-122" value="تغيير كلمة المرور" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3840" y="1670" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="drWHg7Pd6hAd3pLp65W0-123" target="drWHg7Pd6hAd3pLp65W0-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-123" value="التحقق من البيانات" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4330" y="1270" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-124" value="حفظ" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4330" y="1380" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-136" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="drWHg7Pd6hAd3pLp65W0-124" target="drWHg7Pd6hAd3pLp65W0-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4990" y="1910" as="sourcePoint" />
            <mxPoint x="5040" y="1860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4410" y="2275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drWHg7Pd6hAd3pLp65W0-137" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="drWHg7Pd6hAd3pLp65W0-120" target="drWHg7Pd6hAd3pLp65W0-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4990" y="1910" as="sourcePoint" />
            <mxPoint x="5040" y="1860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3570" y="2275" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
