<mxfile host="Electron" modified="2024-01-25T11:15:25.426Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8TJzCi37aukP3WiiZo-L" version="22.1.16" type="device">
  <diagram name="Page-1" id="TuBtru8UQ8yAs7giigaF">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8WoneooBpd2VVHjkrXWX-6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-11" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="565" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-13" value="إنشاء حساب" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-14" value="تسجيل دخول" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-15" value="طلب عرض سعر" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-16" value="تعديل طلب عرض السعر" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-17" value="إظهار طلب عرض السعر" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-18" value="حذف طلب عرض السعر" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-19" value="إرسال عرض السعر" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="299" y="600" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-20" value="تعديل عرض السعر" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="660" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-21" value="قبول عرض سعر" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="299" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-23" value="إظهار عرض السعر" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="720" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-24" value="إظهار جميع طلبات عروض الأسعار" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="285" y="780" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-25" value="إظهار طلبات عروض الأسعار&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;الخاصة بالمشتري" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="285" y="850" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-26" value="إظهار عروض الأسعار&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;الخاصة بالمورد" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="284" y="920" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-27" value="شحن المحفظة" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="990" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-28" value="إظهار جميع الأشعارات" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="1050" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-29" value="إظهار جميع الرسائل" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="299" y="1110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-30" value="إظهار رسالة معينة" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="299" y="1170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-31" value="إرسال رسالة" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="1230" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WoneooBpd2VVHjkrXWX-32" value="تعديل الملف الشخصي" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="1290" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
